{
  "name": "agent-notifier",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"nextjs,api\" --prefix-colors \"blue,green\" \"next dev -p 3110\" \"npm run dev:api\"",
    "dev:https": "node server-nextjs.js",
    "dev:api": "node server.js",
    "dev:tunnel": "concurrently --names \"nextjs,api,tunnel\" --prefix-colors \"blue,green,yellow\" \"next dev -p 3110\" \"npm run dev:api\" \"npm run tunnel:cloudflare\"",
    "build": "next build",
    "start": "concurrently --names \"nextjs,api\" --prefix-colors \"blue,green\" \"npm run start:https\" \"npm run start:api\"",
    "start:nextjs": "next start -p 3110",
    "start:api": "node server.js",
    "start:https": "NODE_ENV=production node server-nextjs.js",
    "start:tailscale": "concurrently --names \"nextjs,api\" --prefix-colors \"blue,green\" \"DISABLE_SSL=true LISTEN_HOST=127.0.0.1 NODE_ENV=production node server-nextjs.js\" \"DISABLE_SSL=true API_HOST=127.0.0.1 node server.js\"",
    "start:tunnel": "concurrently --names \"nextjs,api,tunnel\" --prefix-colors \"blue,green,yellow\" \"npm run start:https\" \"npm run start:api\" \"npm run tunnel:cloudflare\"",
    "tunnel:cloudflare": "cloudflared tunnel --url http://localhost:3110",
    "lint": "next lint",
    "generate-vapid-keys": "node scripts/generate-vapid-keys.js",
    "generate-ssl-certs": "bash scripts/generate-ssl-certs.sh"
  },
  "dependencies": {
    "next": "14.2.3",
    "next-pwa": "^5.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@types/web-push": "^3.6.3",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.2.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
